"10X"	1
"10xMentor"	1
"116Bus"	2
"12s"	1
"13reasonwhy"	1
"194Bus"	2
"1Bus"	2
"1U"	1
"2018Goals"	1
"2018eggsandissues"	1
"2018goals"	1
"205live"	1
"21daychallenge"	1
"23Skiddo"	1
"24hourfitness"	1
"25thAmendmentNow"	1
"2C"	1
"2NEWSAM"	1
"2days"	1
"30For30"	1
"33RdLine"	1
"360s"	1
"360waves"	1
"365dayphotochallenge"	1
"3dprinting"	1
"40East"	2
"4shotsofregret"	1
"50lb"	1
"50thbirthdayyear"	1
"512eats"	1
"59degrees"	1
"64Bus"	1
"64LeadershipWorkshop"	1
"6Bus"	3
"83Bus"	1
"87Bus"	1
"8in2018"	1
"983BNepperhanAvenue"	2
"AAF"	1
"AAS231"	2
"ABQ"	1
"ABS"	1
"ADoerOfHisWord"	1
"AEC"	1
"AFBF18"	1
"AFC"	1
"AFSCMESTRONG"	1
"AGAVEkitchen"	1
"AI"	1
"ALDUBatPagkakaibigan"	1
"ALTIVS"	1
"AMEN"	1
"AMNESTY"	1
"ANTIOCH"	1
"ARSandbox"	1
"ASE"	1
"ATL"	1
"ATLTraffic"	2
"ATX"	1
"ATXtraffic"	2
"AWACS"	1
"AZ"	1
"Abbotsford"	1
"Abilene"	2
"Accounting"	21
"Acela"	1
"ActOnIt"	1
"ActivatedFaith"	1
"Activism"	1
"Acton"	1
"Acts"	1
"Acworth"	1
"Ada"	2
"Adams"	1
"Addison"	1
"AdoptDontShop"	1
"AdultInTheHouse"	1
"Adulthood"	1
"Aerospace"	1
"Akron"	6
"AlGore"	1
"Alabama"	2
"Albany"	3
"Albertville"	1
"Albion"	1
"Albuquerque"	3
"Alexa"	2
"Alexandria"	5
"Algonquin"	2
"AllEyesNorth"	1
"AllForOne"	1
"AllenPark"	3
"Alpharetta"	4
"Alton"	1
"Altoona"	2
"AlwaysMarch"	1
"AlwaysOn"	1
"Amarillo"	2
"AmazingPatients"	1
"America"	2
"AmericaFirstIsDead"	1
"AmericanHorrorStory"	1
"AmericasNewsroom"	1
"Amherst"	1
"Amsterdam"	1
"Anchor"	1
"AnnArbor"	3
"Anna"	1
"AnnapolisJunction"	1
"AnnapolisSummit"	2
"AnnapolisSummit18"	1
"Antioch"	1
"Apex"	4
"AppleMusic"	1
"Arden"	2
"Ardmore"	2
"AreaOfTheRfkTriboroBrQueens"	1
"Arizona"	2
"Arlington"	4
"Arnold"	1
"Arpaio"	1
"Art"	8
"ArtisanPirate"	1
"AsSeenOnMe"	1
"Ashburn"	1
"AshburnGa"	1
"Asheville"	1
"Ashland"	1
"AskBob"	1
"AskingForAFriend"	1
"Askingforafriend"	1
"Atchison"	1
"Athens"	1
"Atlanta"	17
"AtlanticCityExpressway"	2
"AtlanticLine"	1
"Attendant"	1
"Attica"	1
"Auburn"	2
"AuburnHills"	1
"Augusta"	4
"Aurora"	2
"Austell"	1
"Australia"	1
"Auto"	1
"AutoShow"	1
"Automotive"	47
"AvalonBay"	1
"Avon"	4
"Awkward"	1
"BEATtheGRIZZLIES"	1
"BESTexans"	1
"BETSocialAwards"	4
"BIG1z"	1
"BIGEASTvb"	1
"BRANDON"	1
"BSU"	1
"BTC"	1
"BTS"	1
"BTSARMY"	1
"BTSArmy"	2
"Baby"	1
"BabylonBranch"	2
"Back2TheGrind"	1
"Back2TheHussle"	1
"BackInBlack"	1
"BadAssFrogMan"	1
"BadBitchDotCom"	1
"Baker"	8
"Bakery"	5
"Bakulettes"	2
"BalancingStress"	1
"Ballwin"	2
"Baltimore"	13
"BaltimoreCity"	1
"Bandwagon"	1
"Banking"	25
"Bannockburn"	1
"Bannon"	2
"Barberton"	1
"Barboursville"	2
"Barista"	1
"Barre"	1
"Bartender"	3
"Batesville"	1
"BattleCreek"	2
"BayShore"	1
"BeADog"	1
"BeTheOne"	1
"BeaconFalls"	1
"BeaconHill"	1
"Bear"	1
"BeatATL"	1
"Beatlife"	1
"BeautyShopTalk"	1
"Beavercreek"	2
"Beckley"	1
"BeenSoLong"	2
"BeenTooLong"	2
"BeerMenus"	4
"BehaviorSpecialist"	1
"BellaLuna"	1
"Bellevue"	2
"BeltSystemCrossIslandParkway"	2
"BeltSystemSouthernParkway"	2
"Bemidji"	2
"BenedictDonald"	1
"Bensalem"	2
"Benton"	2
"Bentonville"	2
"Berkeley"	1
"Berlin"	1
"Bernalillo"	2
"Bernardsville"	1
"Berwyn"	1
"Bessemer"	1
"BestBirthdayPresent"	1
"BestBoyBand"	2
"BestBoyband"	1
"BestFanArmy"	2
"BestJeansEver"	1
"BestPodcast"	3
"BestSoloBreakout"	1
"BestSonEver"	1
"Bethesda"	1
"BicoastalLife"	1
"BicoastalLiving"	1
"BigArtBoost"	2
"BigBakLiteLegs"	1
"BigBens"	1
"BigCityProbs"	1
"BillOfLove"	1
"Billings"	1
"Binghamton"	2
"Biol106Willicott"	2
"Birmingham"	7
"Bismarck"	3
"Bitcoin"	2
"BlackBombshell"	1
"BlackFriday"	1
"BlackMasters"	1
"BlackMirror"	1
"BlackPrivilege"	1
"BlackStainless"	5
"Blacksburg"	2
"Blessed"	1
"Blink"	1
"Blockchain"	1
"BlogTalk"	1
"Bloomfield"	1
"BloomfieldHills"	1
"Bloomington"	6
"BlueDream"	1
"BlueLions"	1
"BlueSprings"	1
"BlueTsunami2018"	1
"BlueWave"	1
"BodybySammy2x"	1
"BoiseCity"	1
"BoldNorth"	1
"Bolingbrook"	2
"BookToMovie"	1
"Books"	1
"Boone"	3
"Booneville"	1
"BoozAllen"	11
"Bosch"	1
"BossUp"	1
"Boston"	30
"Bouldering"	1
"BoundBrook"	1
"Bowie"	1
"BowlingGreen"	1
"BoycottHM"	1
"Braddock"	1
"BrandAmbassador"	1
"BransonWest"	2
"Braselton"	1
"Brave"	1
"Brea"	2
"Breakfasting"	1
"Breaking"	1
"BreakingNews"	1
"BreathOfFreshAir"	1
"Breinigsville"	1
"Breitbart"	2
"Brentwood"	6
"Brevard"	1
"Brewster"	1
"Bridgeport"	2
"Bridgewater"	1
"Brighton"	1
"BringItHome"	2
"Bringithome"	1
"Brockton"	2
"BrokenArrow"	3
"BroncosCountry"	1
"Bronx"	1
"BronxRiverParkway"	4
"BrookPark"	1
"Brookfield"	2
"Brookings"	1
"Brooklyn"	1
"BrooklynPark"	1
"Brooklynnwinterpics"	1
"Brookville"	1
"BrownUniversity"	1
"Browns"	1
"Brunswick"	2
"Buffalo"	3
"BuffaloGrove"	1
"Buford"	1
"BuildTheWall"	1
"BuildUSA"	1
"Built"	1
"Burbank"	1
"Burgaw"	1
"Burke"	1
"Burlington"	6
"Burnsville"	1
"BurrRidge"	1
"Burundi"	1
"BusinessMgmt"	45
"Butler"	1
"CA"	1
"CANurses"	1
"CARE"	1
"CATFC18"	2
"CDL"	10
"CES"	2
"CES18"	1
"CES2018"	5
"CFBChampionship"	1
"CFBNationalChampionship"	1
"CFCvAFC"	1
"CHECKMATE"	1
"CHEERS"	1
"CHIP"	1
"CHIPworks"	1
"CHOA"	1
"CHOMP"	1
"CHS"	1
"CLRS"	1
"CNA"	3
"CNN"	1
"COtraffic"	3
"CRISPR"	1
"CRST"	2
"CRT"	1
"CVC"	1
"CVGAirport"	1
"CVWarriorPride"	1
"CXNats"	1
"Cadillac"	1
"CajonPass"	2
"CakeByTheOcean"	1
"CaldwellNJ"	1
"Caledonia"	2
"CaliboiJones"	1
"California"	2
"CaliforniaWildfires"	1
"CalvertCity"	1
"Cambridge"	1
"Camden"	1
"CampHill"	2
"Campbellsville"	1
"Canaan"	2
"Canadian"	1
"Canandaigua"	1
"CantGetMyPeneOutOfTheGhetto"	1
"Canton"	5
"CapitalCities"	1
"CapriGanza2"	1
"CapricornSeason"	3
"CaptainCrooks"	1
"CarWash"	1
"Cardiac"	1
"CareSmarter"	8
"CareerArc"	1279
"Carlisle"	1
"Carmel"	4
"CarolStream"	2
"CarolinaKnicksTape"	1
"Carpool"	2
"CarrieUnderwood"	1
"Carrollton"	3
"Carterville"	1
"Cary"	1
"CaseManager"	1
"Cases"	1
"CaseyWasner"	1
"Cashier"	2
"CassFamily"	3
"CasualCarpool"	1
"CasualDining"	1
"Catering"	6
"Catoosa"	2
"CattleTales"	1
"Cavs"	1
"CedarFalls"	1
"CedarRapids"	3
"Centerville"	1
"Centre"	1
"ChainMigration"	1
"ChampagneandCake"	1
"Champaign"	2
"Champion"	1
"Chandler"	1
"ChangeThingsUpBy"	15
"Chanhassen"	1
"Chantilly"	3
"Chanute"	1
"ChapelHill"	2
"Charged"	1
"CharlesCity"	1
"Charleston"	6
"Charlotte"	12
"Charlottesville"	1
"CharterTwpofClinton"	1
"Chatsworth"	1
"Chattanooga"	5
"Checkout"	1
"Cheektowaga"	2
"Chef"	1
"Chefshugfeedsme"	1
"CherokeeWSS"	1
"Chesapeake"	2
"Chesterfield"	2
"ChevyChase"	2
"Chicago"	28
"Chico"	1
"ChildCareNOW18"	1
"ChilisYorkTownCenter"	1
"Chillicothe"	2
"China"	1
"Chinese"	1
"ChronicIllness"	1
"ChronicPain"	1
"ChurchToo"	1
"Churubusco"	1
"Cincinnati"	15
"CitiCareers"	4
"CityLine"	1
"CityofChicago"	1
"Claremore"	1
"Clarion"	1
"Clarksburg"	1
"Clarksville"	2
"ClassSizeChaos"	1
"Classics"	1
"Classy"	1
"ClawsUp"	1
"ClayBennett"	1
"Clayton"	2
"Clerical"	30
"Cleveland"	7
"Clifton"	1
"Climate"	1
"ClimbWithUs"	1
"Clinton"	2
"Clive"	1
"ClubEurope"	1
"ClumsyKendall"	1
"CodeMash"	1
"CodeMash2018"	1
"Coffee"	4
"Colby"	1
"Collaboration"	2
"CollegeLife"	1
"Collegeville"	3
"Colleyville"	1
"Cologne"	1
"Colombia"	1
"ColoradoSprings"	1
"Colstrip"	1
"ColtsNeck"	1
"Columbia"	10
"Columbus"	21
"CommonwealthPrayerBreakfast"	1
"CommuteGrade"	1
"ConEd"	1
"Concord"	4
"Congratulations"	2
"Conshohocken"	2
"Construction"	3
"Contratar"	1
"Conway"	4
"Conyers"	1
"Coogan"	2
"Cook"	4
"CoonRapids"	1
"CopyMan"	1
"Cordova"	1
"CorepersonalTraining"	1
"Corinth"	1
"Cornelia"	1
"Corning"	1
"Corrupt"	1
"Corruption"	1
"Corunna"	1
"Cosmetology"	53
"CouncilBluffs"	1
"CoxConserves"	1
"Craft"	1
"CranberryTownship"	1
"CranberryTwp"	1
"Cranbury"	1
"Cranston"	2
"CreditUnions"	1
"Creighton"	1
"CrestviewHills"	1
"CreveCoeur"	1
"CrimsonTide"	2
"Critical"	1
"CrossLanes"	1
"Crystal"	1
"Cullman"	1
"Culture"	2
"Culture2"	1
"Cumberland"	2
"Cumming"	1
"CuomoPrimeTime"	1
"CuomoPrimetime"	2
"Cuomoed"	2
"Curl"	1
"Cushing"	1
"CustServ"	1
"CustomerExperience"	1
"CustomerService"	88
"Cyber"	1
"CyberMonday"	1
"Cypress"	1
"DAB"	1
"DACA"	12
"DACADeal"	1
"DACADreamers"	1
"DC"	1
"DCtraffic"	7
"DECA"	1
"DFWTraffic"	5
"DJs"	1
"DOT"	1
"DRESPride"	1
"DRIVER"	1
"DSMUSA"	1
"DTLV"	1
"DVD"	1
"DYK"	1
"DailyAffirmation"	1
"DailyMail"	1
"DailyTweet"	1
"Dallas"	19
"DallasJunction"	1
"Danbury"	5
"DanicaRoem"	1
"Danvers"	1
"Database"	6
"Davenport"	1
"Davos"	1
"Day8"	1
"Dayton"	5
"Dearborn"	2
"Decatur"	1
"Dedham"	1
"Dedicated"	1
"DeepTracks"	1
"DefendDurham"	1
"Defiance"	1
"Delaware"	3
"Delivery"	2
"DellJobs"	10
"Democracy"	2
"Democrstic"	1
"Dentistry"	1
"Denton"	1
"Denver"	6
"DenverPD"	1
"DesMoines"	9
"Detailing"	1
"Determination"	1
"Detroit"	6
"DianeFeinstein"	1
"Dickinson"	1
"DieselMechanic"	1
"DieselParts"	1
"DieselSales"	1
"Dietitian"	1
"DigitalTransformation"	1
"DillyDilly"	1
"DisappointingCarMovies"	2
"Disinformation"	1
"Disney"	1
"Diversity"	2
"DjTremayne"	1
"DodgeCity"	1
"Dog"	1
"Dolts"	1
"DominicanRepublic"	1
"DonaldTrump"	1
"DonnaSummer"	1
"DonnieDouchebag"	1
"DontYouWishYour"	9
"DontheCon"	1
"DotardTrump"	1
"Douglas"	1
"Douglasville"	2
"Dover"	1
"Downsizing"	1
"Dreamers"	3
"DrippingSprings"	1
"DriveSafe"	1
"Driver"	12
"Driverjobs"	5
"Drivers"	1
"Dubuque"	1
"Dummmy"	1
"DumpTrump"	1
"Dunmore"	1
"Durant"	1
"Durham"	2
"ECPod"	1
"EDx"	1
"ENFP"	1
"EPA"	1
"EPIC"	2
"ERPhysician"	1
"ESEHDWorkshop"	1
"ETH"	1
"EU"	1
"EVGovBreakfast18"	1
"Eagan"	1
"Eagles"	1
"EastHanover"	1
"EastHartford"	1
"Eastpoint"	1
"Eatontown"	2
"EauClaire"	1
"EdenPrairie"	3
"Edina"	1
"Edison"	4
"EditButton"	1
"Education"	16
"Effingham"	1
"EggHarborTownship"	1
"ElDorado"	1
"Elgin"	3
"Elitedefender"	1
"Elizabeth"	1
"ElkRiver"	1
"EllenDeGeneres"	1
"EllenShowMeMore"	1
"EllicottCity"	3
"Ellisville"	1
"EllwoodCity"	1
"Elmhurst"	1
"Elyria"	4
"EmergencyMedicine"	3
"Emerson"	1
"Employee"	1
"Emporia"	1
"EncourageOthers"	1
"EndAlz"	1
"EndGameMusicVideo"	3
"Engineering"	26
"Englewood"	1
"Enid"	1
"Ennis"	1
"Entrepreneurship"	1
"Entrylevel"	1
"Epping"	1
"Erie"	2
"EssexLine"	2
"EstineMusic"	1
"Ethereum"	1
"Euro"	1
"Evansville"	1
"Evendale"	1
"Everyone"	1
"EveshamTownship"	1
"EvolutionBaby"	1
"Ew"	1
"ExcelsiorSprings"	1
"Exeter"	3
"ExtendCHIP"	2
"FBGM"	1
"FCSLearn"	1
"FDIPolicy"	1
"FEMA"	1
"FGZ"	2
"FHFshow"	1
"FREEGATES"	1
"FX"	1
"Facebook"	3
"FacebookLive"	1
"FacilitiesMgmt"	16
"Fairburn"	1
"Fairfax"	2
"Fairfield"	2
"FairfieldCT"	1
"Fairport"	1
"FairviewTownship"	1
"Faith"	2
"FakeMarriage"	1
"FakeNews"	3
"Falcons"	1
"FallenHero"	1
"FallsChurch"	1
"Falmouth"	2
"FamilyPractice"	1
"FanExpo"	1
"Fantastic"	1
"FarRockawayBranch"	5
"FarmDE"	1
"Farmingdale"	1
"Farmington"	4
"FarmingtonHills"	2
"FastCasual"	16
"FatherAndSon"	1
"Fayetteville"	2
"FearlessFaith"	1
"FeastervilleTrevose"	3
"Feinstein"	2
"FellowsAchieve"	1
"Felony"	1
"Femalemc"	1
"Fenton"	1
"Ferndale"	1
"Ferrari"	1
"FieldMob"	1
"FinServ"	1
"FinTech"	1
"FinalDestination"	1
"Finance"	16
"FindYourFit"	3
"Finn"	1
"FireAndFury"	1
"FireandFury"	1
"Fishers"	3
"Fishkill"	3
"Fitness"	1
"FitnessFrenzy"	2
"Fitstats"	1
"FixIt"	1
"Flan"	1
"Florence"	3
"Florida"	1
"Florissant"	1
"FloydES"	1
"FloydFAD"	1
"Flushing"	1
"FlyEagelsFly"	1
"FlyEaglesFly"	4
"Focus"	1
"FocusAboveFrustration"	1
"FollowTheMovement"	1
"Followforfollow"	1
"Fontana"	1
"FoodSafety"	2
"FoodService"	2
"Foodie"	1
"Foodiechats"	1
"ForTheBrand"	2
"ForeverChuckSweepstakes"	1
"ForeverThankful"	1
"Forgiving"	1
"FortAtkinson"	1
"FortFairfield"	1
"FortIrwin"	1
"FortMill"	2
"FortWayne"	3
"FortWorth"	7
"FortWright"	1
"FosterCity"	1
"Foxborough"	1
"Franchise"	1
"Frankenmuth"	1
"Frankfort"	1
"Franklin"	4
"FranklinPark"	2
"FreakSpeak"	1
"Fredericksburg"	4
"FreeGates"	1
"FreeMeekMill"	1
"FreeShip"	1
"Freedom"	1
"Freeport"	4
"Fremont"	1
"Fridley"	1
"FriendsFromCollege"	1
"FrontofHouse"	1
"Frustratedmama"	1
"FtSmithJunction"	1
"FuckThaIndustry"	1
"FuckThePauls"	1
"FullFaithAndCreditOfTheUnitedStates"	1
"Fun"	1
"FunniestBachelors"	1
"FusionGPS"	3
"FusionGPSTranscripts"	1
"FutureEngineers"	1
"GAMEDAY"	1
"GBR"	2
"GDTBAB"	1
"GEICOITSquad"	1
"GMFB"	1
"GMLV"	2
"GOD"	1
"GRANDJUNCTION"	1
"GSCookieTime"	1
"GUNS"	1
"GWR"	1
"GabbieHanna"	1
"Gadsden"	2
"Gaffney"	1
"Gainesville"	1
"Gaithersburg"	1
"GameDay"	2
"GamesIzAlwaysMoreInteresting"	1
"GardenCity"	2
"GardenStateParkway"	10
"Garland"	2
"Garner"	1
"Gary"	1
"Gastonia"	1
"GeminiAF"	1
"GeneralMgr"	1
"GeneralScience"	10
"Generic"	2
"Geneva"	1
"Geographyofbeer"	1
"Germantown"	3
"Gerrymandering"	1
"GetCovered"	1
"GetDirty"	1
"GetHired"	3
"GetUpDC"	1
"Gettysburg"	1
"GiantsChat"	1
"GiddyUp"	1
"GiftGivingSimplified"	1
"GilmoreBridge"	1
"GirlScoutCookies"	1
"GiveNorvAChance"	1
"Glamorous"	1
"Glamourinas"	1
"GlenAllen"	3
"GlenCove"	1
"Glendale"	1
"Glenelg"	3
"GlennSimpson"	1
"Glyndon"	1
"Gm"	1
"GoBlueEagles"	1
"GoBrowns"	1
"GoCamels"	1
"GoCougars"	1
"GoHome"	1
"GoMACCards"	1
"GoTogether"	3
"GoVols"	1
"GoWarriors"	1
"Goat"	1
"God"	2
"GodBody"	1
"Godawgs"	1
"GodisGood"	1
"GoldenGlobes"	1
"GoldenGlobes2018"	1
"GoodMorning"	2
"GoodMorningBeacon"	1
"GoodMusic"	1
"Goodnight"	1
"Goodyear"	1
"Google"	1
"GoogleThat"	1
"Gospel"	3
"GotMyPopcornReady"	1
"Government"	1
"Governor"	1
"Grabill"	1
"Grammy"	1
"Grammys"	1
"Granbury"	1
"GrandCentralParkway"	3
"GrandForks"	2
"GrandIsland"	1
"GrandPrairie"	1
"GrandRapids"	7
"GrandShoutout"	1
"Grandville"	1
"GraniteHills"	1
"Grapevine"	1
"GreatBend"	1
"GreatFallsVa"	1
"GreatLakes"	1
"GreatSkate"	1
"Green"	1
"Greenbelt"	1
"Greencastle"	1
"Greenfield"	1
"Greensboro"	2
"Greensburg"	3
"Greenville"	9
"GroveCity"	2
"GrowYou"	1
"Gruden"	1
"Guilford"	1
"H"	1
"HANGRY"	1
"HAPPYHUMPMEDAY"	1
"HAPPYNEWYEAR"	1
"HDTGlobal"	1
"HEALTHY"	1
"HEATCulture"	1
"HIIT"	1
"HM"	1
"HNL"	1
"HR"	9
"HSN"	1
"HUMPDAY"	2
"HUNNIDNATION"	1
"Hackensack"	1
"Hackettstown"	2
"Hagerstown"	1
"HairCut"	1
"Halethorpe"	1
"Hamburg"	2
"Hamel"	1
"HamstraHighlights"	1
"Hanover"	2
"Happy"	1
"HappyNewYear"	1
"HappyWednesday"	2
"Harlem"	1
"Harrisburg"	1
"Harrisonburg"	1
"HarryPotter"	1
"Hartford"	3
"Havana"	1
"HawRiver"	1
"HawkPride"	1
"Hazelwood"	1
"HealthCareIsNotARight"	1
"HealthWelfare"	9
"Healthcare"	110
"Healthychoices"	2
"HeartAttack"	1
"HeavenlyVoicesMatter"	1
"Hebron"	1
"Hempstead"	1
"HempsteadBranch"	2
"Henrietta"	1
"Hepeat"	1
"HereWeGo"	1
"Herndon"	3
"Hf"	1
"Hibbing"	1
"Hickory"	2
"Hicksville"	1
"HighPoint"	1
"HigherLearning"	2
"Hilarious"	1
"Hilliard"	1
"Hillsborough"	2
"Hilltop"	1
"Hiring"	1173
"Holland"	1
"HollyWEIRD"	1
"Hollywood"	1
"HollywoodHypocrites"	1
"HoneaPath"	1
"Hooker"	1
"Hooksett"	1
"Hoover"	3
"Hope"	1
"HopeHull"	1
"Hopkinton"	1
"HospLearns"	1
"Hospitalist"	2
"Hospitality"	103
"Host"	1
"HotSprings"	1
"Housekeeper"	1
"HouseofDelegates"	1
"Howell"	1
"HoyaSaxa"	1
"Hoyas"	1
"Hudsonville"	1
"HumpDay"	2
"Humpday"	1
"HungerGames"	1
"Huntington"	2
"Huntley"	1
"Huntsville"	4
"Huron"	1
"HuskyPride"	2
"HustedvAPRI"	2
"Hutchinson"	1
"HutchinsonRiverParkwayWestchester"	3
"Hyattstown"	1
"Hydropops"	3
"Hymns"	1
"I170"	1
"I270"	1
"I278"	4
"I280"	2
"I287"	6
"I287CrossWestchesterExpwy"	7
"I291"	2
"I291E"	1
"I295"	8
"I44"	2
"I490"	2
"I490RampsToNY590NorthboundAndSouthbound"	2
"I495"	4
"I678"	5
"I684"	3
"I76"	1
"I78"	1
"I787"	2
"I80"	5
"I84"	17
"I84E"	2
"I84W"	1
"I87NYSThruway"	6
"I87Northway"	8
"I90NYSThruway"	6
"I91"	12
"I91S"	1
"I95"	12
"I95N"	1
"IESPIMtg"	1
"IForgot"	1
"IGETTHEMONEYREGARDLESS"	1
"IGWORLDCLUB"	1
"IHeartRadio"	2
"INJ"	1
"INSTABLOCK"	1
"IPTelephony"	1
"IT"	55
"ITjobs"	1
"IWantTheX"	1
"IWork4Dell"	1
"Ialmostdied"	1
"IceRink"	1
"Iceland"	1
"Icons"	1
"IdRatherEatDirt"	1
"IdeaDayWest"	1
"ImAWriter"	1
"ImNotAntisocialImJust"	1
"Immigration"	1
"ImmigrationReform"	1
"Impeachtrump"	1
"InclusiveInnovation"	1
"Independence"	1
"Indianapolis"	7
"IndianapolisNearSouth"	1
"IndianapolisNorthside"	2
"IndianapolisWestside"	1
"Insecurities"	1
"Instagram"	3
"Insurance"	1
"Interviews"	1
"InverGroveHeights"	1
"InvestmentBanking"	2
"IowaCity"	1
"Irving"	8
"Irwin"	1
"IsabellaRix"	1
"IsleOfWight"	2
"Isles"	1
"IssaWave"	1
"IssuesAndEggs"	1
"Itasca"	1
"Ithaca"	1
"ItsAWonderfulLife"	1
"ItsFunHere"	1
"ItsJustSomeBump"	1
"ItsOkToBeWhite"	1
"ItsRaining"	1
"Ivyland"	1
"Iwascleopatra"	1
"J20"	1
"J560"	1
"JPM18"	1
"JSFamilyVacation"	1
"JSQLine"	1
"JUCOPRODUCT"	1
"JackieRobinsonParkway"	1
"Jackson"	6
"Jacksonville"	1
"JamesFranco"	1
"January28th"	1
"JanuaryThaw"	1
"Japan"	1
"Japanese"	1
"JayZ"	1
"Jectboy"	1
"Jefferson"	5
"Jeffersonville"	1
"JerkoffInChief"	3
"JerseyCity"	3
"Jesus"	1
"JoCo2020"	1
"Job"	382
"Jobs"	382
"Jobs18"	4
"JoeArpaio"	1
"JohnCStennisSpaceCenter"	1
"JohnsonCity"	1
"Johnston"	2
"Jonesboro"	2
"Jonestown"	1
"Joplin"	1
"JuanitaBroaddrick"	1
"JustSayin"	2
"JusticeForZainab"	1
"Justin"	1
"K"	1
"KALETTAism"	1
"KBIS2018"	1
"KC"	2
"KCMO"	3
"KCtraffic"	3
"KVBanksLive"	1
"Kalkaska"	1
"Kankakee"	1
"Kannapolis"	1
"KansasCity"	10
"KateSteinle"	1
"Katonah"	1
"KeanuReeves"	1
"Kearney"	3
"Keene"	1
"KeepIt"	1
"KeepKidsCovered"	1
"KeepSwimming"	1
"KellyJobs"	34
"KellyServices"	24
"Kenly"	1
"Kennesaw"	2
"Kensington"	1
"Kenton"	1
"Kentwood"	1
"Kernersville"	1
"Kerry"	1
"Kettering"	1
"KidzAcademy"	1
"KingGeorge"	1
"KingofPrussia"	1
"Kingsport"	2
"Kingston"	1
"Kirkwood"	1
"KitchenSuite"	1
"Klove"	1
"KnoxRocks"	1
"Knoxville"	6
"KobeYear"	1
"KochBrothers"	1
"KodakCoin"	1
"Koken"	1
"Kokomo"	2
"Kosciusko"	1
"Kush"	1
"LA"	1
"LAS"	1
"LArain"	1
"LAtraffic"	2
"LEGO"	1
"LPFAMILY"	1
"LPN"	3
"LTC"	6
"LTPS"	1
"LaCroixFizzNFit"	1
"LaCrosse"	2
"LaMarsDonuts"	1
"LaVista"	1
"Labor"	23
"LaborMatters"	1
"LadyAntebellum"	1
"Lafayette"	1
"Lair"	1
"LakeCity"	1
"LakeintheHills"	1
"Lancaster"	1
"Landmark"	1
"Lanett"	1
"Langhorne"	1
"Lanham"	1
"Lansdale"	1
"Lansing"	4
"LarryHogan"	1
"LasVegas"	8
"Latham"	1
"LatinoVoters"	1
"Laurel"	1
"Laurinburg"	1
"LawEnforcementAppreciationDay"	1
"Lawrenceville"	1
"LawrencevillePittsburgh"	1
"Lawton"	1
"Leadership"	3
"LeagueCup"	1
"Leavenworth"	2
"Leawood"	2
"Lebanon"	1
"LeeSSummit"	1
"Leesburg"	1
"Legal"	7
"LeipersFork"	1
"Leisuretravel"	1
"Leland"	1
"Lenexa"	1
"LenoirCity"	1
"LesserKnownColdRemedies"	2
"Let"	1
"LetsGetDrunk"	2
"LettertoYourself"	1
"Levittown"	1
"Lewes"	1
"Lewiston"	1
"Lewisville"	2
"LexMedJobs"	2
"Lexington"	10
"LiberalismIsAMentalDisorder"	1
"Library"	1
"LieLieLie"	1
"LifeAtATT"	1
"LiftingTheVeil"	1
"LightenUp"	1
"LilBre"	1
"LilStanley"	1
"Lima"	1
"Lincoln"	7
"Lincolnshire"	1
"Lincolnton"	1
"LindaVista"	1
"Lindenhurst"	2
"LineCook"	4
"LinkInBio"	1
"Lithonia"	1
"LittleFalls"	1
"LittleGuyStuff"	1
"LittleRock"	10
"Live"	1
"LiveUnited"	1
"Liverpool"	2
"LivingSingle"	1
"Livingston"	1
"Livonia"	3
"Local2946"	2
"Lodi"	1
"Lombard"	2
"London"	3
"Londonderry"	2
"Loris"	1
"LosAngeles"	3
"LoudBoys"	1
"Louie"	1
"LouisTomlinson"	1
"Louisville"	7
"Love"	1
"Love2live"	1
"LoveMyPup"	1
"LovetoRead"	1
"Lowell"	1
"Lowville"	1
"Lubbock"	3
"LuchaUnderground"	1
"LuckyPenny"	1
"Lynchburg"	1
"Lyndhurst"	1
"MAGA"	11
"MAGAts"	1
"MANTS2018"	5
"MD"	3
"MDGA18"	4
"MGMLeads"	1
"MGMNationalHarbor"	1
"MITx"	1
"MJ"	1
"MLB"	1
"MMGA"	1
"MOSTCON18"	4
"MOTIVATION"	1
"MOjobs"	1
"MSAAchat"	1
"MSCA"	1
"MachesneyPark"	1
"MadeFreshDaily"	1
"MadeInAlabama"	1
"Madison"	8
"MadisonHeights"	1
"Mahwah"	1
"MailOrder"	1
"Maine"	1
"Maineville"	1
"Maintenance"	1
"MakeItStop"	1
"MakeMordorGreatAgain"	1
"MakeitCount"	1
"Makeup"	1
"MakingStuffUp"	1
"Malden"	1
"Malone"	1
"Management"	2
"Manager"	1
"Manassas"	2
"Manchester"	3
"ManchesterTownship"	1
"Manhattan"	4
"Manor"	1
"Mansfield"	2
"Manufacturing"	18
"MapleGrove"	1
"Maplewood"	1
"Marcy"	1
"Marietta"	5
"Marinette"	1
"Marion"	2
"MarkWahlberg"	1
"Market"	1
"Marketing"	14
"Markets"	1
"Marmora"	1
"Marshall"	2
"MarshallMade"	2
"MartinLutherKingJr"	1
"Martinsville"	1
"Marysville"	2
"Mason"	4
"Massachusetts"	1
"Massena"	1
"Masury"	1
"Matawan"	1
"MattArensdorf"	1
"Maumelle"	1
"MaxAskTheJacks"	4
"McCalla"	1
"McHenry"	1
"McKayFarms"	1
"McKeesRocks"	1
"McKinney"	1
"McLean"	3
"McLeansville"	1
"McMinnville"	1
"Mclean"	1
"MeToo"	1
"MedEd"	1
"Media"	2
"MedicalDevices"	1
"Medina"	2
"Meltdown"	1
"Memphis"	12
"MenStandUp"	1
"MendotaHeights"	1
"MenomoneeFalls"	1
"MentalHealth"	2
"MentalHealthAwareness"	1
"Mentor"	2
"Mequon"	1
"Meridian"	1
"MermaidRealness"	1
"Merrimack"	1
"Mgr"	1
"MiLB"	1
"MicroMasters"	1
"MiddleEast"	1
"MiddleclassJobsMatter"	1
"Middletown"	3
"Midlothian"	1
"Midterms2018"	1
"Midway"	1
"Mifflintown"	1
"MikeStillDatNigga"	1
"MilSpouse"	6
"Milan"	2
"Milford"	1
"Millerton"	1
"MillionDollarGiveaway"	1
"Milwaukee"	7
"Minden"	1
"Mindfulness"	1
"Minneapolis"	13
"Minnetonka"	1
"Mishawaka"	2
"Mitchell"	1
"MixedMatchChallenge"	1
"MixedUpBurgers"	1
"Model3"	1
"Moline"	1
"Monett"	1
"Monroe"	3
"Monroeville"	1
"MontaukBranch"	2
"Montclair"	1
"MontecitoCA"	1
"Monterey"	1
"Montgomery"	4
"Moore"	2
"Moorefield"	1
"Mooreland"	1
"Moorestown"	1
"MoreThanAGame"	1
"MorningVibes"	1
"Morningtime"	1
"Moronic"	1
"Morrilton"	1
"Morris"	1
"MorrisLine"	2
"Morristown"	2
"Moulton"	1
"MountOliveTownship"	1
"MountPleasant"	1
"MrRobot"	1
"MtAiry"	1
"MtKisco"	1
"MtLaurel"	1
"MtPleasant"	1
"Mueller"	1
"Muncie"	2
"Murfreesboro"	1
"MuscleShoals"	1
"MusicProducer"	1
"MuskegonPride"	1
"Mustang"	1
"MyAwesome18"	1
"MyMicISOn"	1
"MyTwitterAnniversary"	5
"MyrtleBeach"	1
"NABMarconiVote"	1
"NAS"	1
"NBA"	2
"NBAVOTE"	1
"NBAVote"	9
"NCAA"	1
"NCBD"	1
"NFL"	3
"NFLROTY"	4
"NGSS"	1
"NJ10"	1
"NJ12"	2
"NJ129"	1
"NJ139Upper"	2
"NJ18"	3
"NJ20"	2
"NJ208"	2
"NJ24"	3
"NJ28"	2
"NJ29"	2
"NJ3"	1
"NJ31"	4
"NJ33"	2
"NJ35"	4
"NJ42"	5
"NJ55"	1
"NJ7"	2
"NJ70"	3
"NJ72"	2
"NJ73"	2
"NJ94"	2
"NJDevils"	1
"NLCOne18"	1
"NLMUSD"	1
"NMtrue"	1
"NO"	2
"NODACA"	1
"NODEBATE"	1
"NOTIMETOPLAY"	1
"NURSE"	3
"NY"	3
"NY133"	2
"NY18ispa"	1
"NY28"	2
"NY32"	2
"NY376"	2
"NY52"	4
"NY9A"	1
"NY9D"	2
"NYCLA"	1
"NYCmedia18"	1
"NYGiants"	1
"NYPD"	1
"Napa"	1
"Naperville"	2
"Nas"	1
"Nascar"	1
"Nashua"	2
"Nashville"	24
"NashvillePCMA"	1
"Natick"	1
"NationalCutYourEnergyCostsDay"	1
"NationalLawEnforcementAppreciationDay"	1
"NavySNA2018"	1
"Nawfside"	1
"Neature"	1
"Nerd"	1
"Netanyahu"	1
"NettempsJobs"	9
"NeverForget"	1
"NewAlbany"	2
"NewBaltimore"	1
"NewBrighton"	1
"NewBritain"	1
"NewBrunswick"	1
"NewComicBookDay"	1
"NewDay"	1
"NewGlasses"	1
"NewHaven"	6
"NewHopeCanaan"	1
"NewJerseyTurnpike"	6
"NewJerseyTurnpikeEasternSpur"	2
"NewJerseyTurnpikeHudsonCountyExtension"	2
"NewLondon"	1
"NewRules"	1
"NewSharon"	1
"NewYearNewMe"	1
"NewYork"	36
"Newark"	5
"NewburghBeaconBridge"	2
"Newnan"	1
"Newport"	1
"NewportNews"	3
"NewsMinute"	1
"Newton"	1
"NextPlay"	1
"NiagaraFalls"	2
"Nicetown"	1
"NicholasNixon"	1
"NickSaban"	1
"Nightmare"	1
"NightmareRecords"	2
"NightmareTerror"	1
"NintendoDirect"	1
"Nissan"	2
"No"	1
"NoAmnesty"	2
"NoChainMigration"	1
"NoClassAtAll"	1
"NoDACA"	4
"NoIllegalAliens"	1
"NoMoreNaturalDisastersPlease"	1
"NoSnow"	1
"NobelStudents"	1
"NobodyLovesMe"	1
"NonScaleVictory"	1
"Nonprofit"	1
"Noosa"	1
"Norcross"	1
"Norfolk"	3
"Normal"	1
"Norman"	1
"NorthBerwick"	1
"NorthBrunswickTownship"	2
"NorthCharleston"	2
"NorthHaven"	1
"NorthHuntingdon"	1
"NorthKingstown"	1
"NorthLittleRock"	1
"NorthPlatte"	3
"NorthProvidence"	1
"NorthumberlandCounty"	1
"Norwich"	1
"Norwood"	1
"Nosoupforyou"	1
"NotAMorningPerson"	1
"NotSponsored"	1
"NoteFromTheUniverse"	2
"Nourishment"	2
"Novi"	1
"NowHiring"	7
"NowPlaying"	1
"Nudeclan"	1
"Nurse"	4
"NurseLife"	2
"NursesCare"	1
"NursesRock"	1
"NursesUnite"	1
"Nursing"	100
"Nutjob"	1
"Nutrition"	1
"OCT4U"	1
"OClostfound"	1
"OEF"	1
"OFallon"	1
"OIF"	1
"OKCtraffic"	9
"ONA"	1
"ORW18"	1
"ORlife"	1
"ORnurse"	1
"OTL"	1
"OTR"	2
"OakLawn"	1
"Oakdale"	1
"Oakland"	2
"Oaks"	1
"Oakton"	3
"OceanTownship"	1
"Oconomowoc"	2
"Odessa"	2
"Official"	1
"OfficialBB"	1
"Ogden"	1
"Ohare"	1
"Ohio"	1
"Ohwx"	1
"OilCity"	1
"Okemos"	1
"Oklahoma"	2
"OklahomaCity"	23
"Olathe"	2
"OldBridge"	1
"OliveBranch"	1
"Olney"	1
"Omaha"	11
"OnceACard"	1
"One"	1
"OnePlus5T"	1
"OneUmmah"	1
"OnlyinMN"	1
"Ontario"	2
"Opelika"	1
"Open"	1
"OperatingRoom"	1
"Operations"	1
"Oprah2020"	2
"Orange"	1
"Orangeburg"	2
"Oregon"	1
"Orientation"	1
"OrlandPark"	1
"Oshkosh"	2
"Ottawa"	2
"OutsideOfTracy"	1
"OverlandPark"	9
"Owatonna"	1
"Owensboro"	3
"Oxford"	1
"OysterBayBranch"	2
"Ozark"	4
"PA18"	1
"PAIDTRAINING"	2
"PATHETIC"	1
"PAcoaches"	1
"PCMACL"	3
"PCboard"	1
"PDSChargers"	1
"PDX"	1
"PEhack"	1
"PHL"	1
"PHXtraffic"	2
"PMA"	1
"POTUS"	1
"POstables"	1
"PP18000010031"	1
"PP18000010063"	1
"PP18000010068"	1
"PP18000010070"	1
"PP18000010071"	1
"PR"	1
"PSJHJobs"	2
"PWNT"	2
"PaTurnpike"	1
"Padres"	1
"Paducah"	1
"PainFaceIsReal"	1
"PaintedPost"	1
"Palatine"	1
"Palestine"	1
"PalisadesInterstateParkway"	2
"PalmSprings"	1
"PalmillaBeach"	4
"Panda"	1
"PandoraStation"	1
"Panhandle"	1
"PapandreasOrtho"	1
"Papillion"	1
"Paramus"	2
"PardonKrisSaucier"	2
"ParkRapids"	1
"Parkersburg"	1
"Parkville"	1
"ParsippanyTroyHills"	1
"PartTime"	2
"PatientCare"	3
"Patriots"	1
"PatsNation"	1
"PaulaWhite"	1
"Peanuts"	1
"Pedo"	1
"Peekskill"	1
"PennHills"	1
"PennYan"	1
"Pennsylvania"	1
"PeopleVsOJ"	1
"Peoria"	1
"Perfect"	1
"Perjury"	1
"PerryHall"	1
"Perrysburg"	2
"Petersburg"	1
"Petoskey"	1
"PharmTech"	1
"Pharma"	1
"Pharmaceutical"	5
"Pharmacists"	1
"Pharmacy"	2
"PhilKerry2020"	1
"Philadelphia"	10
"Philipsburg"	1
"Phoenix"	5
"PhotoOfTheDay"	2
"PhysicalTherapists"	1
"PhysicalTherapy"	1
"Physician"	7
"Piano"	1
"Pickens"	1
"Pickerington"	1
"PicklesInMyRoastBeefSandwich"	1
"PigeonForge"	1
"PikeTradition"	1
"PineBluff"	1
"PineyFlats"	1
"Pinterest"	1
"Pipelines"	1
"PiscatawayTownship"	1
"Pittsburgh"	3
"Pittsfield"	1
"Plainfield"	3
"Plano"	6
"Plastic"	1
"Platteville"	1
"Plattsburgh"	1
"PleasantHill"	1
"Plover"	2
"Plymouth"	1
"PlymouthCharterTownship"	1
"PlymouthMeeting"	4
"PncTower"	1
"Podsincolor"	1
"PoliceState"	1
"Political"	1
"PoliticalRepression"	1
"PoolParty"	1
"PopsStillToteThatThang"	1
"PortAllegany"	1
"PortHuron"	1
"PortWentworth"	1
"Portsmouth"	1
"Pottstown"	1
"Pottsville"	1
"Poughkeepsie"	1
"PracticalNursing"	1
"PrairieVillage"	1
"PrayForAwakening"	1
"Premier"	1
"PrepCook"	1
"PrepTalkLive"	1
"Preschool"	1
"President"	1
"Priorities"	1
"ProBusiness"	1
"ProductMgmt"	2
"ProjectMgmt"	12
"ProjectOvercoat"	1
"Prop8"	1
"Propaganda"	1
"Properties"	1
"Prosper"	1
"ProtectingYourSmile"	1
"Providence"	4
"Psychiatry"	1
"Psychology"	1
"PuertoRico"	4
"Pulaski"	1
"Purchasing"	2
"Python"	1
"QA"	5
"QBR"	1
"Qanon"	1
"Quakertown"	1
"Quantico"	1
"Quincy"	4
"Quote"	2
"QuoteOfTheDay"	1
"RAW"	1
"RD"	1
"REAL3"	1
"RN"	12
"ROCHESTER"	1
"RP18000002637"	1
"RP18000002639"	1
"RP18000002643"	1
"RRT"	1
"RT15"	22
"RT2"	4
"RT28"	1
"RT796"	2
"RT8"	2
"RT9"	4
"RVA"	1
"RabbitsOfInstagram"	1
"Radiology"	1
"RaeLynnwinterpics"	1
"RaiderNation"	1
"Raleigh"	5
"RapQuote"	1
"RapidCity"	1
"RatifyERA2018"	1
"ReadingMA"	1
"ReadingMatters"	1
"RealDeal"	1
"RealEstate"	4
"Recruiter"	1
"Recruiting"	2
"Recruiting101"	1
"RecyTaylor"	1
"RedMntnMesa"	1
"RedWaveRising2018"	1
"RedfordCharterTwp"	1
"Redlands"	2
"RedskinsTweetTeam"	1
"ReelingRobert"	1
"RegionalTransit"	1
"RehabAccessIsSuccess"	3
"RejectRobert"	1
"RenewTheBrave"	1
"RepRohrabacherIsPutinsPuppet"	1
"Repost"	13
"RepublicanParty"	1
"Republicans"	1
"RerunsRobert"	1
"ResignGraham"	1
"ResignGrassley"	1
"ResignNunes"	2
"ResignRyan"	2
"Resist"	2
"Resistance"	3
"Resort"	1
"Respeckmyname"	1
"Restaurant"	13
"RestaurantLife"	4
"RestaurantManager"	1
"RestaurantWeek"	1
"Retail"	232
"Reynoldsburg"	1
"RiceLake"	1
"Richardson"	1
"Richmond"	14
"Ridgeland"	1
"RipDad"	1
"RipMom"	1
"RiseNGrind"	1
"RisingAboveObstacles"	1
"RiverEdge"	1
"Riverdale"	1
"RixhGoon4Eva"	1
"RoadtoMagnet"	1
"Roanoke"	10
"RobertDeNiro"	3
"Rochester"	11
"RochesterHills"	1
"RockChalk"	1
"RockHill"	2
"RockIsland"	1
"RockSolid"	1
"RockTheMic"	1
"Rockaway"	1
"Rockford"	6
"Rockville"	3
"RockyHill"	2
"Rogers"	2
"RollTide"	1
"Rolla"	1
"RollingThingsChallenge"	1
"RomanReigns"	1
"Romances"	1
"Romeo"	1
"RonkonkomaBranch"	7
"Rosemont"	1
"Roseville"	1
"RoyalWedding"	1
"RubeGoldbergMachine"	1
"RumblingRobert"	1
"RunStreak"	1
"Russian"	2
"Ruston"	1
"RutherGlen"	1
"Rutherford"	1
"S15N"	1
"S2W"	1
"S8S"	1
"SDFtraffic"	1
"SDLive"	1
"SEO"	1
"SEXUAL"	1
"SFAC2018"	1
"SFO"	1
"SG"	2
"SHEQUALITY"	2
"SHOtime"	1
"SIDNEY"	1
"SISTERCIRCLETV"	2
"SMM"	1
"SNA2018"	1
"SODAFREE"	1
"SOUNDOFFCLT"	1
"STEAM"	1
"STEM"	4
"STEVEHARVEY"	1
"STLjobs"	1
"STLtraffic"	4
"STUDENTathlete"	1
"SYH"	1
"Saban"	1
"Sade"	1
"SafariLive"	1
"SafetyFirst"	1
"Saginaw"	1
"SagtikosStateParkway"	2
"SaintAlbansCity"	1
"SaintCloud"	1
"SaintJohn"	1
"SaintJoseph"	1
"SaintPaul"	4
"SaintPeters"	2
"Sales"	85
"SalesLife"	1
"SalesforceOhana"	1
"Salisbury"	6
"SalonCareer"	2
"SalonLife"	1
"SalonProfessional"	1
"SaltedCaramel"	1
"SamiAlyDiary"	1
"SamiComeBack"	1
"SanAntonio"	1
"SanJose"	1
"SanMarcos"	2
"SandstoneWhite"	1
"Sandusky"	1
"Sanford"	1
"SantaCruz"	1
"SardineLand"	1
"SaultSteMarie"	1
"SaveCHIP"	2
"SaveCaliCoast"	1
"SavePuertoRico"	1
"SaveUSVI"	1
"SawMillRiverParkway"	4
"Sayre"	2
"Sayreville"	4
"Scaramucci"	1
"Schaumburg"	8
"Schenectady"	1
"Schofield"	1
"ScooterCommuter"	1
"Scottsbluff"	1
"Scottsboro"	1
"Scranton"	1
"ScrubLife"	1
"Scrublife"	1
"SeWashingtonDc"	1
"Seaford"	1
"Seahawks"	1
"SeanHannity"	1
"Seattle"	3
"SecretSociety"	1
"SecurityOpenHouse"	1
"SeekYeFirstTheKingdom"	1
"Seekonk"	1
"Self"	2
"Sellersburg"	1
"Sellersville"	1
"Semora"	1
"Sen18rSZN"	1
"Senatobia"	1
"SeoulDynasty"	1
"Serena"	1
"SerraMesa"	1
"Server"	2
"Service"	1
"Severn"	1
"Sevierville"	2
"Seymour"	3
"Shakopee"	1
"Shameless"	2
"ShareTheLove"	1
"Shawnee"	2
"SheThinksShesInTrouble"	1
"Sheboygan"	1
"Shelby"	1
"ShelbyCharterTownship"	1
"Shenandoah"	1
"Shepherdsville"	1
"Shiloh"	1
"Shippensburg"	1
"ShitMickSays"	1
"ShopLocal"	1
"Shorewood"	1
"ShotOfTequilla"	2
"ShotOniPhone"	1
"ShowUsYourSnow"	1
"Showtime"	1
"Shreveport"	2
"SickDayProblems"	1
"SickLife"	2
"Sidney"	2
"SignalMountain"	1
"SignsNWonders"	1
"SilerCity"	1
"SilverSpring"	1
"Simba"	1
"Simon"	2
"SimplyABetterDonut"	1
"Simpsonville"	1
"SiouxCity"	3
"SiouxFalls"	3
"SisterCircle"	1
"Sixers"	1
"Skiatook"	1
"SkilledTrade"	12
"SkillsPayBills"	1
"Skokie"	2
"Skol"	1
"SkoltotheBowl"	2
"Slay"	1
"Sleeves"	1
"Smackdown"	1
"Smartjump"	1
"SmileYoureHigh"	1
"SmithCoGifts"	1
"Smithfield"	2
"Smithtown"	1
"Smyrna"	3
"Snapchat"	1
"Snellville"	2
"SnowDayChallenge"	1
"SnowDays"	1
"Snowdome"	1
"SoPoJa"	1
"Social"	1
"SocialMedia"	1
"SocialSciences"	3
"SocialStarAward"	1
"SoftwareEngineer"	1
"Solon"	1
"Somerville"	1
"Sorry"	1
"SorryNoImReallyActuallySorry"	1
"SorryNotSorry"	1
"SorryTrance"	1
"SoundCloud"	4
"SoundHound"	10
"SourD"	1
"SouthBend"	2
"SouthBurlington"	1
"SouthHill"	1
"SouthPlainfield"	1
"SouthernCalifornia"	1
"SouthernPines"	1
"SouthernStateParkway"	5
"Southfield"	1
"Southgate"	1
"Spartanburg"	7
"Spectre"	2
"Speedway"	1
"Spencer"	1
"SpinInstructorBae"	2
"Spirit"	1
"SpoiledBitchMood"	1
"Spokane"	1
"SpokaneValley"	1
"Sports"	3
"Spotify"	4
"SpotsylvaniaCourthouse"	1
"SprainBrookStateParkway"	2
"SpringHill"	1
"SpringTraining"	1
"Springfield"	13
"SpringfieldTownship"	1
"Springville"	1
"SqueakyFromme"	1
"StCharles"	1
"StClairsville"	1
"StCloud"	1
"StJoeJobs"	2
"StJoseph"	2
"StLouis"	18
"StPeters"	1
"StRobert"	1
"Stamford"	3
"StanLee"	1
"StartswithWhy"	1
"Startup"	1
"StatenIsland"	3
"StatenIslandRailway"	1
"Statesboro"	1
"Statesville"	2
"StayWoke"	1
"Steele"	1
"StepOutside"	1
"SterlingHeights"	1
"Stock"	1
"Stocks"	1
"StopMakingExcuses"	1
"Stopbeingahoenigga2K18"	1
"Storiestowatch2018"	1
"Strapped"	1
"Stratham"	1
"StreakOver"	1
"StreamingLive"	1
"Stress"	1
"StudMuffinProbs"	1
"StupidQuestionsForAlexa"	12
"StylistLove"	1
"SuM4All"	1
"Suffolk"	2
"Sullivan"	1
"SulphurSprings"	1
"SumOfMyMusic"	10
"SunValley"	1
"Sundance"	1
"Sunday2\ufe0f\u20e3Sunday"	1
"SunsetBronze"	4
"SuperBowl"	1
"Superheroes"	1
"SupplyChain"	21
"SupportIndieFilm"	1
"Surgeon"	2
"Sustainability"	1
"Sustainable"	1
"Suuu"	1
"SwedishJobs"	1
"Sweepstakes"	1
"Sycamore"	1
"Sylacauga"	1
"Systemwide"	2
"TEQUILA"	1
"TFX"	3
"THISISUS"	1
"THW"	1
"TIMESUP"	3
"TJMandCo"	1
"TKE"	1
"TLDCast"	1
"TMB"	1
"TN"	1
"TOKiMONSTA"	1
"TREASON"	1
"TUS1"	1
"TVRealityGuy"	1
"TakeTheStairsDay"	1
"TakeThemBackPlease"	1
"TakeTwoSalon"	1
"Tallulah"	1
"Tamaqua"	1
"Teacher"	2
"TeamAndrea"	1
"TeamFuego"	1
"TeamGratitude"	1
"TeamKendrick"	1
"TeamManBearPig"	1
"TeamTraitor"	1
"TeamYitzchakRivka"	1
"Teaneck"	1
"Technician"	1
"TedTalkNerd"	1
"Tennessee"	1
"Tequila"	1
"TermLimits"	1
"TerreHaute"	2
"Tesla"	1
"Texan2Step"	1
"Texarkana"	1
"Texas"	2
"ThankGod"	1
"ThankYou"	1
"Thankful"	1
"ThanksChicago"	1
"The407Show"	1
"TheArtOfTheDeal"	1
"TheBreaKer2"	1
"TheChargerWay"	1
"TheConsrtvativeMedia"	1
"TheEvilWithin2"	1
"TheFutureisFemale"	1
"TheNeoshoway"	1
"TheNobelWay"	1
"TheResistance"	4
"TheRoom"	1
"TheStorm"	1
"TheWisconsinIdea"	1
"TheXFiles"	1
"TheYoungestYounger"	1
"TheatreProblems"	1
"Therapy"	1
"TherapyAccessIsSuccess"	3
"TherapyCap"	6
"This"	1
"ThisIsUs"	3
"ThomasFire"	1
"Thomson"	1
"ThreeRivers"	1
"Thursdaythoughts"	1
"Times"	1
"TinleyPark"	1
"TintonFalls"	1
"ToLine"	1
"Toccoa"	2
"Toledo"	4
"Tolerant"	1
"TomsRiver"	2
"TonyaHarding"	1
"Topeka"	4
"TotalWellness"	1
"TotalWellnessDay"	5
"Towson"	2
"Trabajo"	2
"Trabajos"	1
"Trademark"	1
"Trading"	1
"Traffic"	1
"Training"	1
"TraitorTrump"	1
"Transportation"	81
"Transporte"	1
"TravelPT"	1
"TravelTuesdays"	1
"TraverseCity"	2
"TravisCounty"	1
"Treadmill"	1
"TreasuryBonds"	1
"Trenton"	4
"TreyFerrell"	1
"TrilogyStrong"	1
"TripAroundTheSun"	1
"TripleSexCookies"	1
"TripsIDontWantToWin"	3
"Trotwood"	1
"Troy"	4
"Trump"	5
"Trump2020"	1
"TrumpCare"	1
"TrumpCrimeFamily"	1
"TrumpLair"	1
"TrumpMustGoDown"	1
"TrumpRussia"	1
"TrumpSucks"	1
"Trumpfidence"	1
"Trumps"	1
"Trussville"	1
"Truth"	1
"Truthisourproduct"	1
"TryTrey"	1
"TuFavoritoSpic"	1
"Tualatin"	1
"TuesdayMotivation"	1
"TuesdayThoughts"	1
"Tuff"	1
"Tulsa"	9
"TuneIn"	1
"Twitart"	2
"Twitter"	3
"TwitterlessSummer"	1
"TwoKings"	1
"UAlbanyATC"	1
"UMCNursing"	1
"UML"	1
"UNCC"	1
"UNL"	1
"UNSC"	1
"US"	1
"US1"	6
"US130"	2
"US19"	2
"US19TonnelleAvenue"	2
"US19TruckRoute"	2
"US202"	2
"US206"	4
"US209"	2
"US22"	1
"US30"	6
"US40"	2
"US46"	2
"US6"	6
"US7"	2
"US9"	10
"US9W"	2
"USA"	3
"USMC"	1
"USciences"	1
"UnfitToBePresident"	1
"Union"	1
"UnionCity"	1
"Uniontown"	1
"UofL"	1
"UpperMarlboro"	1
"Urbandale"	1
"UrgentCare"	1
"Utah"	1
"Utilities"	2
"Utility"	1
"VAsnow"	1
"VEF"	2
"VR"	1
"VYBO"	1
"VadnaisHeights"	1
"Vail"	1
"Valet"	2
"Valparaiso"	2
"VanBurenTwp"	1
"Vandalia"	1
"Vanilla"	1
"Vaxxed"	1
"Vegas"	3
"VegasFood"	2
"VegasLife"	1
"VendorComplianceManagement"	1
"Ventura"	1
"Verona"	1
"Veterans"	48
"VideoStreamingApp"	1
"Vienna"	1
"Vikings"	1
"VillaRica"	1
"Villanova"	1
"Virginia"	1
"VirginiaBeach"	3
"VirginiaTakeOver"	1
"VisaLottery"	1
"VladTheImpaler"	1
"VoIP"	1
"Vogue"	1
"VoteOutTheGOP2018"	1
"VoteThemOut"	1
"VoterID"	4
"WASSUPWEDNESDAY"	4
"WBB"	1
"WCW"	3
"WEEI"	1
"WHYIGRIND"	1
"WI07"	1
"WKU2022"	1
"WOMENSROYALRUMBLE"	1
"WOT"	1
"WSP2018"	1
"WTC"	1
"WTF2018"	1
"WVU"	1
"WW2"	1
"WWE"	1
"Waco"	1
"Wahoo"	1
"WaitePark"	2
"Waiter"	1
"WakeUpWisconsin"	1
"Wakefield"	1
"WalkInWednesday"	1
"Wall"	1
"Walmart"	2
"Walpole"	1
"Walterboro"	1
"Waltham"	4
"WarReporter"	1
"Ward8"	1
"Wareham"	1
"Warehouse"	1
"WarnerRobins"	1
"Warren"	3
"WarrensvilleHeights"	1
"Warsaw"	1
"Warwick"	3
"Washington"	21
"WashingtonDC"	1
"Watchung"	1
"Waterbury"	1
"WaterfordTwp"	1
"Waterless_Wash"	1
"Waterloo"	4
"Watertown"	2
"Waukesha"	6
"Wauwatosa"	2
"Wawa"	1
"Waynesboro"	1
"Wcw"	1
"WeAre"	1
"WeAreCarroll"	1
"WeAreDoomed"	1
"WeAreTheArsenal"	1
"WeKnowPartyent"	1
"WeWorking"	1
"WebDesign"	5
"Webinar"	1
"Webster"	1
"Wednesday"	1
"WednesdayMotivation"	2
"WednesdayNightVibes"	1
"WednesdayWidsom"	1
"WednesdayWisdom"	26
"Wednesdaywisdom"	3
"Welcome2\ufe0f\u20e3Da"	1
"Welder"	1
"WeldonSpring"	1
"WellnessWednesday"	1
"Wentzville"	1
"WestAshley"	1
"WestAtlanta"	2
"WestBabylon"	1
"WestHartford"	1
"WestHempsteadBranch"	1
"WestHills"	1
"WestLafayette"	1
"WestMemphis"	1
"WestMilwaukee"	1
"WestNyack"	1
"WestPoint"	1
"WestSpringfield"	1
"WestStPaul"	1
"Westborough"	1
"Westbury"	1
"Westerville"	2
"Westfield"	3
"Westford"	1
"Westlake"	3
"Westland"	1
"Westminster"	2
"Weston"	1
"Westwood"	1
"Wethersfield"	1
"Weyauwega"	1
"Weymouth"	1
"WhatChuKnowBoutIt"	1
"WhatILearnedToday"	1
"WhatsHisName"	1
"Wheaton"	1
"WheelieWednesday"	1
"Wheeling"	4
"WhiteBearLake"	4
"WhiteChristmas"	1
"WhiteHall"	1
"WhiteMarsh"	1
"WhitePlains"	2
"WhiteWidow"	1
"Whitehall"	1
"WhoDat"	1
"WhoIsHungry"	1
"WhyNotUs"	1
"WiSTEM"	1
"Wichita"	3
"WildBelle"	1
"Williston"	1
"WillowGrove"	1
"Wilmette"	1
"Wilmington"	4
"Win"	1
"WinItWednesday"	1
"Winchester"	4
"WinchesterWednesday"	1
"Winder"	2
"Windsor"	1
"WindsorLocks"	1
"WinstonSalem"	2
"Winter"	1
"WinterBlues"	1
"WinterJourneyCLE"	1
"WinterStorm"	1
"Winterreise"	2
"WisconsinDells"	3
"WisdomWednesday"	2
"Witness"	2
"WittenWednesday"	2
"Woburn"	4
"Wolverine"	1
"WomenInArbitration"	1
"WomenInTech"	1
"WomensWednesday"	1
"WonderWoman"	1
"Woodbridge"	2
"WoodbridgeTownship"	3
"Woodbury"	1
"Woodstock"	3
"Wooster"	1
"Worcester"	4
"WordoftheDay"	1
"Work4Bobs"	1
"WorkoutWednesday"	2
"Worthington"	1
"WreckEm"	1
"WriterWednesday"	1
"WuTangClan"	1
"WuWednesday"	1
"WurkXCrew"	1
"Wyatt"	1
"Wyoming"	1
"Wyomissing"	1
"XboxOne"	1
"YOUNGSTRUMENTALS"	1
"Yardi"	1
"YeahBut"	1
"YogiBear"	1
"Yonkers"	1
"York"	4
"You"	2
"YouGotThis"	1
"YouTube"	3
"YoungAdult"	1
"Youngstown"	2
"YuccaValley"	2
"Zanesville"	1
"Zelienople"	1
"\u00e6beauty"	1
"\uc6cc\ub108\ube14_\uace0\ub9c8\uc6cc"	1
"aaptwm18"	2
"aas2018"	1
"abc"	1
"abstractart"	3
"absurd"	3
"academiclife"	1
"acpress"	1
"activelife"	1
"actorslife"	2
"actualphoto"	1
"actuarial"	1
"ad"	1
"adamfullofschiff"	1
"addled"	1
"adopt"	1
"adoptionbillblues"	1
"adultindustry"	2
"adultlife"	1
"adultmodel"	2
"adventure"	2
"adventures"	1
"adventuretime"	1
"aea1stacks"	1
"aeriereal"	1
"afbf19"	1
"affordable"	1
"again"	1
"agirlneedsherrest"	1
"airbnbexperiences"	1
"airport"	1
"akk"	1
"alexemilio"	1
"alexemiliosalon"	1
"allelectric"	1
"allstar2018"	1
"alwaysrevising"	1
"amblogging"	1
"amnesty"	1
"amreading"	1
"amusing"	2
"and1thingonly"	1
"anesthesia"	1
"animated"	1
"animation"	1
"anime"	1
"antiaging"	1
"anxiety"	1
"anxietyproblems"	1
"applewatch"	1
"applied"	1
"appreciation"	1
"arearug"	1
"arizonamorning"	1
"art"	3
"artist"	2
"artistsoninstagram"	1
"artmatters"	1
"artsed"	1
"artstudio"	1
"artsupplies"	1
"asoslooped"	1
"asosman"	2
"asosus"	1
"aspiring"	1
"asseenonme"	1
"astronaut"	1
"atlanta"	2
"atlconnector"	1
"audioengineer"	1
"author"	1
"authors"	1
"avaduvernay"	1
"avaeats"	2
"avtechnik"	1
"aws"	1
"b5passat"	1
"baby"	1
"backtochildhood"	1
"backyard"	1
"badMOpolitics"	1
"bahNY"	1
"bakery"	1
"bammers"	2
"bananarama"	1
"bangstyle"	1
"bankai"	1
"bankruptcy"	1
"barista"	1
"barnesandnoble"	1
"basketball"	1
"bassplayers"	1
"bball"	1
"bbbadgerpride"	1
"bdayquotesbytwb"	1
"bdcnews"	1
"beabetteryou"	1
"bears"	1
"beatmaking"	1
"beautiful"	1
"beauty"	4
"beautyintech"	1
"bebetter"	1
"bebold"	1
"bebrave"	1
"becauseI"	1
"bed"	1
"behindthesmile"	1
"believe"	1
"bengals"	1
"bengibbins4stateassembly"	1
"berryberrytea"	1
"bestfoodsanmarcos"	1
"bethelion"	1
"bible"	1
"biblequotes"	1
"bibleverse"	1
"bigdog"	1
"bigwoo"	1
"billbarbin"	1
"billetspecialties"	1
"billions"	1
"bills"	1
"birthday"	1
"birthdaytwin"	1
"birthdaywish"	1
"birthtourism"	1
"bitcoin"	3
"bizdev"	4
"black"	1
"blackandgold"	1
"blackandwhite"	1
"blackandwhitephoto"	1
"blackbirdstudio"	1
"blackboyjoy"	1
"blasphemy"	1
"bleedblue"	1
"blerd"	1
"blessed"	5
"blessings"	1
"blizzard"	1
"blockchain"	1
"blocked"	1
"blog"	2
"blogpost"	1
"bloomies59"	1
"bloomiesbear"	1
"bloomingdales"	1
"blue"	1
"bluesky"	1
"bluetacoma"	1
"boating"	1
"bombcyclone"	2
"books"	3
"booksaregreat"	1
"bootleggers"	1
"boots"	1
"bosslady"	1
"bossmode"	1
"boston"	1
"boudoir"	1
"boudoirphotography"	1
"boycottIheartradio"	1
"breakfastclub"	1
"breakfastdate"	1
"brilliantblackboyweek"	1
"bronx"	1
"brunch"	2
"buenosdias"	1
"buffet"	1
"bujo"	1
"bujojunkies"	1
"bulge"	1
"bulldog"	1
"bulletjournal"	1
"burgers"	1
"business"	2
"businessdevelopment"	1
"businessowners"	1
"businesssavvy"	1
"butalsolovemyfood"	1
"butiyoga"	1
"buylocal"	1
"bye"	1
"californiaadventurepark"	1
"camel"	1
"canIquitnow"	1
"cancelled"	2
"cannabiscommunity"	1
"canon5dmkiv"	1
"cantstopwontstop"	1
"capturedbylight"	1
"carechat"	1
"career"	23
"caregiverjobs"	1
"carpet"	1
"carrera"	1
"carribean"	1
"carsonwentz"	1
"carving"	1
"caryflowyoga"	1
"cashier"	1
"cat"	1
"catfood"	1
"cats"	1
"catsofinstagram"	1
"caution"	1
"cbb"	1
"cbrsd"	2
"cdl"	1
"cecilbaldwin"	1
"celebratelife"	1
"cello"	1
"ces2018"	2
"cfgjobs"	3
"chainmigration"	1
"chairshop"	1
"chalkart"	1
"championattitude"	1
"cheats"	1
"cheeseburger"	1
"chemexlove"	1
"chicago"	2
"chicagosnow"	1
"chicojobs"	1
"children"	1
"chilicookoff"	1
"chinatown"	1
"chipsandlit"	1
"chromebook"	1
"chubs"	1
"chuckle"	4
"cintasjobs"	4
"claims"	2
"classic"	1
"cleaning"	2
"clever"	4
"client"	1
"climate"	1
"clivebarker"	1
"close"	1
"coaches"	1
"coachschallenge"	1
"coding"	1
"coffee"	3
"coffeesnob"	1
"coffeetime"	1
"cold"	1
"coldweatherfood"	1
"collage"	3
"collageart"	3
"college"	1
"collegejobs"	2
"colorado"	2
"colorful"	1
"comedy"	8
"comic"	2
"comicbooks"	3
"comicbookstore"	1
"comiccollector"	1
"comicshop"	1
"comicstore"	1
"communication"	1
"community"	1
"commutefail"	1
"compassionate"	1
"concertband"	1
"connect"	1
"connecticut"	1
"connectingatl"	1
"connectingatlanta"	1
"connectingatlantaradio"	1
"connections"	1
"contacttime"	1
"cook"	4
"coolestmonkey"	1
"coolmencry"	1
"coolstain"	1
"coparenting"	1
"corruption"	1
"cotraffic"	2
"countrylife"	1
"couturehome"	1
"covellijobs"	1
"cowabungadude"	1
"cowgirlup"	1
"crappycommute"	1
"creativearts"	1
"creativity"	1
"criminal"	1
"criticschoice"	1
"cronut"	1
"crossfit"	2
"crosstrain"	1
"cryptocurrencies"	1
"cryptocurrency"	2
"ctaparker"	1
"cttraffic"	40
"cuba"	1
"cubevenue"	6
"culinary"	1
"culture"	1
"cupcake"	1
"currency"	1
"currencycoffee"	1
"curriculum"	1
"custom"	1
"customerexperience"	1
"customerservice"	1
"cute"	1
"dadbodsquad"	1
"daddydaycare"	1
"daddyhunter"	1
"dadlife"	1
"dailysuccesschallenge"	1
"dailytarot"	1
"dallas"	3
"damn"	1
"dance"	2
"danger"	1
"darkmoor"	1
"dav"	1
"davos2018"	1
"day7"	1
"dc"	1
"dca"	1
"deadheads"	1
"dearjeffsessions"	2
"debunked"	1
"decorativeconcrete"	1
"democratdeal"	1
"dennysgaragevolkswagenspecialists"	1
"denver"	1
"deplorable"	1
"deserve"	2
"design"	1
"designideation"	1
"desserts"	1
"deville2020"	1
"dex"	1
"dialysis"	1
"diaryofagaynigerianboy"	1
"diesellife"	1
"dieseltech"	1
"dinosaur"	1
"discrimination"	1
"display"	1
"dixielanddelight"	1
"diy"	1
"dji"	1
"djibeyb"	2
"dnd"	1
"documentary"	2
"dog"	2
"dogs"	1
"dogsofinstagram"	1
"dominiqueanselbakery"	1
"donotdisturb"	1
"donuts"	1
"doodlinginpublic"	1
"dope"	1
"downtown"	1
"doyourbest"	1
"draw365"	2
"drawing"	2
"dreams"	1
"drinkcoffee"	1
"drinklocal"	1
"driveCCPS"	1
"driver"	2
"driverjobs"	8
"dropyourCable"	1
"dtfxbg"	1
"dtws"	1
"dtwsnc"	1
"dumbass"	1
"dwums"	1
"dyingculture"	1
"dylannow"	1
"earnit"	1
"earrings"	1
"earthquake"	11
"easteratthewhitehouse"	1
"eat"	1
"eatbeefthewestwasntwononsalad"	1
"ebay"	1
"edchat"	2
"eddies"	1
"editor"	1
"edm"	2
"educoach"	1
"eggsandissues18"	3
"electronics"	2
"elemental"	1
"elemsci"	1
"elevate"	1
"elonmusk"	1
"elwoodthemagicalunicorn"	1
"embracechange"	1
"embracetheprocess"	1
"empathy"	1
"encino"	1
"energy"	2
"engageMOOC"	1
"entertainment"	2
"entrepreneur"	4
"entrepreneurs"	1
"environment"	1
"eppersonians"	1
"equinoxmarathon"	1
"errands"	1
"etsy"	1
"everydaywisdom"	1
"everything"	1
"evidencebased"	1
"excelsiormn"	1
"exg"	1
"expandtheplayoff"	1
"ezcurlbar"	1
"facts"	2
"fahvision"	1
"fail"	1
"fake"	1
"family"	2
"farcical"	2
"farming"	1
"farnorthside"	1
"fashion"	1
"fastestbikes"	1
"fatherhood"	1
"fatloss"	1
"fcpssteam"	1
"fearful"	1
"fearhers"	1
"feeinNYC"	1
"feelinggood"	1
"femcees"	1
"ferrylife"	1
"fightclub"	1
"fightforairclimb"	1
"fightingsaints"	1
"film"	1
"filmcritic"	1
"financialservices"	1
"finjobs"	1
"fintech"	1
"firsttime"	1
"fit4lyfe"	2
"fitness"	4
"fitnessaddict"	1
"fitnessgirl"	1
"fitnessmotivation"	1
"fitsoldiers"	1
"fixed"	1
"flex"	1
"flightdelay"	1
"flowers"	1
"flu"	2
"fluseason"	1
"fml"	1
"fms"	1
"focus"	1
"followart"	2
"followme"	1
"food"	1
"fooddelivery"	1
"foodie"	2
"foolishness"	1
"fools"	1
"football"	1
"forerunner"	1
"forestparkforever"	1
"foreverabear"	1
"fortnite"	1
"fox2"	1
"fox5atl"	1
"fraggle"	1
"franklinbattlefield"	1
"fraud"	1
"freeform"	1
"fresco"	1
"frozendelawareriver"	1
"fruit"	1
"fs5"	1
"fsfamily"	1
"fuckcephalopods"	1
"fuckdepression"	1
"fueltheflame"	1
"fullheart"	1
"fun"	2
"fungos"	1
"funniness"	5
"funny"	3
"funnymemes"	1
"funschoolfamily"	1
"futuregoals"	1
"fvsu"	1
"gOodmorning"	1
"gains"	1
"gamedev"	1
"gapol"	2
"garageband"	1
"garmin"	1
"gender"	1
"genderbias"	1
"genius"	1
"georgia"	1
"getcomfy"	1
"getcozy"	2
"getfit"	1
"getfocused"	1
"getoutside"	1
"getpaid"	1
"ghostlychicago"	1
"gibson"	1
"giggle"	3
"gimmethatseed"	1
"girl"	1
"girlboss"	1
"globalsurgery"	1
"glorious"	1
"glutenfree"	1
"gma"	1
"goals"	1
"god"	1
"godisgood"	1
"goldendoodle"	1
"goldenglobes"	2
"goldensofinstagram"	1
"golf"	1
"good"	1
"goodfor1thing"	1
"goodmornin"	1
"goodmorning"	4
"goodmorningamerica"	1
"goodmorningpost"	1
"goodmorningquotes"	1
"goodtome"	2
"goowls"	1
"gopenskecareers"	1
"goprofamily"	1
"goprohero6"	1
"gottashavesoon"	1
"grandopening"	1
"graphiteart"	1
"grateful"	5
"gratitude"	1
"greatplacetowork"	1
"greatread"	1
"greedy"	1
"greenjobs"	3
"greenmountaintrails"	1
"greywolf"	1
"grin"	8
"grindCES"	1
"guiltdatewfelix"	1
"guinness"	1
"guitar"	1
"gunsup"	1
"gwr"	2
"gym"	2
"gypsy"	1
"habighomes"	1
"hahn"	5
"hairstyle"	1
"haiti"	1
"halfmarathon2018"	1
"hallofarchitecture"	1
"ham"	1
"handbag"	1
"handmade"	1
"happy"	2
"happybirthday"	1
"happyday"	1
"happydog"	1
"happyfirstweek"	1
"happyhour"	1
"happywednesday"	1
"hardwork"	1
"harrisontownship"	1
"hazmat"	1
"hbcutrendsetters"	1
"hcsm"	1
"health"	4
"healthandfitness"	1
"healthy"	1
"healthyliving"	1
"heartbreaking"	1
"heartofthecommonwealth"	1
"hearts"	1
"heatwave"	1
"heavymetalqueen"	1
"hellboundheart"	1
"helpsomebody"	1
"here"	1
"hex"	1
"heytony"	1
"high"	1
"highlinecanal"	1
"hilarious"	1
"hilarity"	5
"hindsight2020"	1
"hiphop"	1
"hiring"	579
"homedesign"	1
"homemade"	1
"hoops"	1
"hospice"	1
"hot"	1
"hoteljobs"	1
"housekeeping"	2
"hskicks"	1
"hstreet"	1
"hstreetcorridor"	1
"hudsonschools"	1
"hug"	3
"humor"	6
"humorous"	1
"humpday"	2
"hyaluronicacid"	1
"hygiene"	1
"hyoefeet"	1
"iHeartAwards"	10
"iTunes"	5
"iZombie"	1
"iamcharliebrown"	1
"iamgj"	1
"ibew665"	1
"icedsea"	1
"ictpopuppark"	1
"ididnthearnobell"	1
"ifyouwantit"	1
"ignoramus"	1
"igworldclub_award"	1
"ikesadornment"	1
"iliveinindiana"	1
"illegal"	1
"imascared"	1
"imisshim"	1
"imprepared"	1
"incognito"	1
"indieartists"	1
"indiecomics"	2
"indonesia"	1
"inflation"	1
"infrastructure"	2
"insidesouthside"	1
"inspiration"	2
"instaLife"	1
"instaart"	1
"instagram"	2
"instagramdogs"	1
"instahealth"	1
"instalift"	1
"insurance"	4
"internship"	8
"invest"	2
"investing"	2
"investment"	1
"ios"	1
"ipad"	1
"iphoneography"	1
"ironman"	1
"isitstolen"	1
"isles"	1
"italian"	1
"italianfood"	1
"itchingears"	1
"itjobs"	3
"itmotivation"	1
"itsadetroitthing"	1
"itsbobbybitch"	1
"itsmotivation"	1
"itsthebesticando"	1
"itstoocoldoutside"	1
"iubb"	1
"jamaica"	1
"jambalaya"	2
"jamians"	1
"jensmetaltothepedal"	1
"jensmorningrockout"	1
"jerkoffinchief"	1
"jerseycity"	1
"jetblue"	1
"jiujitsu"	1
"job"	1552
"joebuddenpodcast"	1
"joinhaircuttery"	2
"jolly"	2
"journey"	1
"judge"	1
"judgemental"	1
"justbreathe"	1
"justgoshoot"	1
"justice"	2
"justsayno"	1
"justshoot"	1
"jute"	1
"kellerwilliams"	1
"kellyginnphotography"	1
"keto"	1
"kevingates"	1
"khyrifense"	1
"kidspark"	1
"kidzmash"	3
"kindnesscounts"	1
"kitchen"	2
"kixifylife"	1
"klickjam"	1
"knowyourworth"	1
"komodo"	1
"komodoisland"	1
"ksleg"	1
"kspeoplesagenda"	1
"lakeminnetonka"	1
"lakemissionviejo"	1
"lakerswin"	1
"lakeshow"	1
"lakestclairmetropark"	1
"landscapelovers"	2
"lanetrain"	1
"latestart"	1
"laugh"	3
"laughable"	2
"laughter"	7
"lcbs"	1
"lcsw"	1
"leader"	2
"leadership"	5
"leadershipmatters"	1
"leadingusthroughchange"	1
"leadlap"	1
"leaker"	1
"learningtolovelearning"	1
"leave"	1
"leek"	1
"legaljobs"	1
"legecy"	1
"lemon"	1
"lemongrass"	1
"lgbt"	1
"lgbtproud"	1
"lhslitr100"	1
"libturds"	1
"life"	2
"lifelyrics"	1
"lifeofadventure"	1
"lifestyle"	1
"liftingtheveil"	1
"lincolnpark"	1
"lindquist"	1
"lineculture"	1
"lisafrank"	1
"lisafrankvibes"	1
"listchat"	1
"listening"	2
"literacy"	1
"liveitup"	1
"livethislife"	1
"livingsingle"	1
"lmaoedibles"	3
"lobster"	1
"lobsterroll"	1
"lobstertail"	1
"locum"	1
"lol"	9
"lotiononthevan"	1
"love"	6
"lovebug"	1
"lovemyman"	1
"loveourhybrid"	1
"loveyourskin"	1
"luckyocee"	1
"lucysboutique"	1
"ludicrous"	2
"luxuryhome"	1
"luxurylife"	1
"luxurylifestyle"	1
"mabelgracewigglebottom"	1
"madeinICT"	1
"madeinusa"	1
"mademyday"	1
"maga"	2
"magic"	1
"majordelays"	1
"maker"	1
"makers"	1
"makersgonnamake"	1
"making"	1
"makingachange"	1
"makingmoves"	1
"maletofemale"	1
"mall"	1
"management"	2
"manifestdestiny"	1
"mantisburr"	1
"manufacturing"	2
"marathon"	1
"marathontraining"	1
"markiplier"	1
"marriedatfirstsight"	1
"marriedletsplay"	1
"marthastewart"	1
"marvel"	1
"mathematicians"	2
"maybeoneday"	1
"mcleanschool"	1
"mcnairstemlab"	1
"mealprep"	1
"media"	2
"meissue"	1
"melanin"	1
"members"	1
"memtraffic"	3
"mensphysique"	1
"mentalhealth"	2
"mentoring"	1
"mentors"	1
"mermaid"	1
"merry"	4
"mesaarizona"	1
"mesq4th"	1
"mesqcoding"	1
"mesquitegored"	8
"metal"	1
"metalsupply"	1
"metoo"	3
"metrasweats"	1
"mets"	1
"mexican"	1
"mhslancers"	1
"miami"	1
"michigansunrise"	1
"migraine"	1
"miller"	1
"milspouse"	1
"minigetaway"	1
"minnesota"	1
"mintlatte"	1
"mirror"	1
"mirth"	2
"mixer"	6
"mlkday"	1
"mobility"	1
"model"	2
"modelfemale"	1
"modeling"	1
"modernnororiety"	1
"modernnotoriety"	1
"moleg"	1
"money"	1
"moneyrulestheworld"	1
"monochrome"	2
"monsoon"	1
"montecito"	1
"mood"	1
"morning"	1
"morningcommute"	1
"mortgage"	1
"motivation"	3
"mountaineer"	1
"mountains"	1
"moveyourass"	1
"mpls"	2
"mslacontest"	2
"mubb"	1
"muchlove"	1
"muchomegusto"	1
"mudslides"	1
"mugshot"	1
"musedchat"	1
"music"	2
"musicconference"	6
"musichog"	1
"musiclessflight"	1
"my"	1
"myASU"	1
"myASU18"	1
"myasu"	2
"mychoicemayfield"	1
"myembracedgrace"	1
"myeverything"	1
"myfavorite"	1
"myhusbandrocks"	1
"mymorningrun"	1
"myson"	1
"myws"	1
"myyard"	1
"n00b"	1
"narnia"	1
"nashville"	2
"natural"	1
"naturalbeauty"	1
"naturespride"	1
"nba"	1
"ncat"	1
"ncbd"	3
"nebraska"	1
"need"	1
"needprayers"	1
"neondesert"	1
"nero"	1
"network"	6
"networking"	1
"neverforget"	1
"nevertooold"	1
"newday"	1
"newgoals"	1
"newlifecabot"	1
"newmexico"	1
"newportlife"	1
"newstyle"	1
"newvisions"	1
"newyear"	1
"newyearnewme"	1
"newyork"	4
"nfl"	1
"nflplayoffs"	1
"nhrealestate"	1
"nike"	1
"nikerunning"	1
"nikon"	1
"niyoljewelry"	1
"nj"	1
"njcomicshop"	1
"njteacheroftheyear"	1
"nmwx"	2
"noanchorbaby"	1
"nobigdeal"	1
"nodoubts"	1
"noeasyday"	1
"noexcuses"	1
"nofilter"	2
"nomo45"	1
"nomoreparties"	1
"nonprofitlearning"	1
"nonsurgical"	1
"noquit"	1
"noregerts"	1
"norepeats"	1
"northconway"	1
"not"	1
"notcrossfit"	1
"nothing"	1
"notsorry"	1
"novelas"	1
"nowhiring"	5
"nowplaying"	9
"np"	2
"npd"	1
"nsaa"	1
"nursesrise"	1
"nv"	1
"nyc"	9
"nycdodgeball"	1
"nycvibes"	1
"oakleyfightclubandfitness"	1
"obama"	1
"oblivionsong"	1
"obstructionofjustice"	1
"oceancounty"	1
"officesupplies"	1
"offshoredrilling"	1
"ohwell"	1
"oil"	1
"oklahomacity"	1
"oliverspringstn"	1
"oneCCPS"	1
"oneccps"	1
"onemoreround"	1
"onlyfuenteisfuente"	1
"onset"	1
"onsetwithkevin"	1
"onwednesdayswewearblack"	1
"ooohooohdetroit"	2
"ootd"	2
"operations"	1
"opiodepidemic"	1
"opportunity"	3
"oprah2020"	1
"oprahforpresident"	1
"orchestra"	1
"ordained"	1
"organic"	1
"oryea"	1
"osmo"	1
"osmomobile"	1
"otherpeoplematter"	1
"ourcartoonpresident"	1
"outdoor"	1
"outfordelivery"	1
"overwatchleague"	1
"p5x"	1
"pack"	1
"paigeandgraysonsprom2018"	1
"painting"	2
"pantry"	1
"paradise"	1
"parenthood"	1
"parkercolorado"	1
"parmesanprincess"	1
"parttime"	44
"pastisthepast"	1
"paving"	1
"pbis"	1
"pbismn"	1
"pcma"	1
"pcmaCL"	1
"pcmacl"	2
"pdx911"	8
"peace"	2
"peachcobbler"	1
"pearljam"	1
"perfectthewayyouare"	1
"performance"	1
"perryinspired"	2
"personaltrainer"	1
"personaltraining"	1
"pgatour"	1
"philadelphiaeagles"	1
"photographer"	2
"photography"	2
"photographylover"	2
"photooftheday"	1
"photoshoot"	3
"physed"	1
"physician"	2
"pickmeupwednesday"	1
"pioneerpride"	1
"pioneers"	1
"pipefitters"	1
"pitchbreakfast"	6
"pittsburgh"	1
"pizza"	1
"planner"	1
"playful"	3
"playground"	1
"playtime"	1
"plyometricprogression"	1
"pnc_pcb"	1
"podcast"	1
"poems"	1
"poetry"	1
"politics"	1
"polkadots"	1
"porsche"	1
"porsche911"	1
"positivevibes"	2
"possibility"	1
"potatoes"	1
"poudre"	1
"praise"	1
"pravana"	1
"preach"	1
"predatorsoftheheart"	1
"premeteam"	1
"preparation"	1
"presents"	1
"pressfreedom"	1
"prettygirls"	1
"prettysince2000"	1
"pride"	1
"prohideandseeker"	1
"psychotherapist"	1
"psychotherapy"	1
"publishing"	1
"pubtip"	1
"pumaculture"	1
"pumalife"	1
"puppy"	1
"puppylove"	3
"pupsleep"	1
"purplereign"	1
"pussyhat"	1
"puttorest"	1
"quake"	8
"qualityoflife"	1
"quarrying"	1
"quote"	2
"quotecreatorapp"	1
"quoteoftheday"	2
"quotes"	1
"rack"	1
"radio"	1
"ragnartraining"	1
"rainbow"	2
"raleigh"	1
"rangeelem"	1
"rappers"	1
"raw25"	1
"read"	1
"readers"	1
"readingblackout"	1
"readtobeready"	1
"real"	1
"realtalk"	1
"realtorlife"	1
"recipe"	2
"recordrackfeed"	1
"recovery"	1
"red"	1
"redline"	1
"reducebyreusing"	1
"reducewaste"	1
"redvelvet"	1
"reflection"	1
"relentless"	1
"relocation"	1
"reminiscing"	1
"repair"	1
"reply"	1
"reportcards"	1
"reporterstake"	1
"repost"	2
"resign"	1
"resist"	1
"restaurant"	2
"restaurante"	1
"restaurantlife"	9
"results"	1
"retail"	2
"reteeet"	1
"reusable"	1
"revelation"	1
"rhob"	1
"rhobh"	1
"rightsideofhistory"	1
"rip"	1
"ripganjahk"	1
"ripkellywinters"	1
"rise"	1
"riseandgrind"	1
"riseandshineyoga"	1
"river"	1
"roadTrip"	1
"roadkill"	1
"rogue"	1
"rolltide"	2
"rolltua"	1
"romance"	2
"roquansmith"	1
"rosie"	1
"rosiethegoldendoodle"	1
"royaloak"	1
"runaways"	1
"runner"	1
"running"	3
"ryankelley"	1
"ryro"	1
"sac"	1
"sadbuttrue"	1
"sagawards"	1
"sage"	1
"sala2018"	1
"salary"	1
"salesjobs"	1
"salidadelsol"	1
"salmon"	1
"samsung"	4
"sandlotsportsnyc"	1
"sanmarcos"	1
"sarcasmismylovelanguage"	1
"saxophone"	1
"scalp"	1
"schoolspirit"	1
"schoolsucks"	1
"scones"	1
"scoop"	1
"scripture"	1
"scriptureoftheday"	1
"scrublife"	1
"seahawks"	1
"seasideheights"	2
"secretcabal"	2
"security"	4
"seizures"	1
"selflove"	1
"sendhelp"	2
"senior"	1
"seniors"	2
"septic"	1
"serenawilliams"	1
"seriousquestion"	1
"serum"	1
"service"	1
"serviceaboveself"	1
"sfo"	1
"shawnandsue"	1
"sheetmetal"	1
"sheismakingithappen"	1
"shermanoaks"	1
"shit"	1
"shitforbains"	2
"shop"	1
"shoplucys"	1
"shopping"	1
"shoppinginmycloset"	1
"shorthillsnj"	1
"shortnorthartsdistrict"	1
"shortsleeves"	1
"shotaward"	1
"shotbyjep"	1
"shure"	1
"sickofthisshit"	1
"simple"	1
"skatetheriver"	1
"sketch"	2
"skill"	1
"slayed"	1
"sleep"	1
"sleeplater"	1
"slowdrivers"	1
"smile"	12
"smirk"	11
"smokedope"	1
"smoothies"	1
"snapchatfilter"	1
"snapplefact"	1
"snhufmm"	1
"snicker"	1
"sniffinkiffin"	1
"snobshots"	1
"snow"	1
"snowatlast"	1
"snowday"	1
"socialmedia"	1
"sockgameonpoint"	1
"sockgamestrong"	1
"socks"	2
"sockstyle"	1
"sockswag"	1
"softballseasonishere"	1
"solidice"	1
"solvang"	1
"sony"	1
"sorry"	1
"soullove"	1
"soup"	2
"soupforyou"	1
"soybeans"	1
"spa"	1
"space"	1
"spartanrace"	1
"speakrecklessly"	1
"specialolympics"	1
"speed"	1
"spilledink"	1
"spirituality"	1
"spivak"	1
"splitpea"	1
"spongeholder"	1
"sportswriting"	1
"spreadthelove"	1
"springsemester"	1
"springsteenonbroadway"	1
"squat"	1
"squats"	1
"ssl"	1
"stablegenius"	3
"stableprofessor"	1
"stairninja"	1
"stairninjaadventures"	1
"stamina"	1
"standingwithIsrael"	1
"starbucks"	1
"stateoftheinstitution"	1
"staterhome"	1
"stationery"	1
"stayFit"	1
"stayahead"	1
"stayon"	1
"stayready"	1
"staywoke"	1
"steelmagnolias"	1
"stem"	1
"stocks"	6
"stockstobuy"	1
"stockyards"	1
"stoked"	1
"stormwarning"	1
"storytime"	1
"straightupirish"	1
"strangersstoppingstrangers"	1
"strava"	1
"streetart"	1
"streetbeast"	1
"streetlook"	1
"streetphotography"	1
"streetwear"	1
"strength"	1
"strengthtraining"	1
"stringquintet"	1
"stronger"	1
"stronglifts"	1
"stronglifts5x5"	1
"studentjobs"	2
"stwok"	1
"style"	3
"substratum"	2
"success"	1
"summer"	1
"summitnj"	1
"sunglasses"	1
"sunrise"	3
"superstormsandy"	2
"supported"	1
"supportyourlcbs"	1
"supportyourlocalcomicshop"	1
"surrogatealienator"	1
"suspect"	1
"sweet"	1
"sweeter"	2
"sweetgirl"	1
"swimworkouts"	1
"swinging"	1
"sysmex"	1
"tabata"	1
"tacky"	1
"takingthelimitsoff"	1
"talent"	1
"tasty"	3
"tbh"	1
"tcgclt"	1
"tea"	1
"team10"	1
"teamMonocacy"	1
"teamsweens"	1
"tech"	1
"technician"	2
"techniqueconquersall"	1
"technology"	2
"teddybear"	1
"tee"	11
"temporaryNotpermanently"	1
"tequila"	1
"termlimits"	1
"texas"	1
"thankful"	1
"thataintright"	1
"thatblue"	1
"thatstough"	1
"theaterqueen"	1
"thebuddy"	1
"thecookiepies"	1
"thedailysketch"	2
"thefuture"	1
"thekillers"	1
"thekillerslogo"	1
"thekillersmusic"	1
"thekillersvictims"	1
"themountain"	1
"theprocesscontinues"	1
"therapist"	1
"therapy"	1
"theroomisnt"	1
"thesecretcabal"	2
"thesweetspotlex"	1
"thewomensgunshow"	1
"they"	1
"thinkcreateinspire"	1
"thisisus"	1
"thissatuday"	1
"thrive"	1
"thug"	1
"tictactoe"	1
"tile"	1
"timelapse"	1
"timesup"	3
"tipTuesday"	2
"tobysbrooklyn"	1
"tobysflatiron"	1
"today"	1
"todayhome"	1
"toddler"	1
"tomdixonmusic"	1
"tommytrainer"	1
"toys"	1
"tractor"	1
"trade"	3
"trading"	2
"traffic"	114
"trainers"	1
"training"	1
"transgirl"	1
"transwoman"	1
"travel"	4
"travelnm"	1
"travelphoto"	1
"trbam"	1
"trending"	1
"trfprowlers"	1
"trivia"	1
"trolling"	1
"trucker"	1
"trucking"	2
"trump"	1
"truth"	3
"truthbetold"	1
"truthsometimeshurts"	1
"ttot"	1
"tucson"	1
"tuffloading"	1
"tunein"	1
"tunnelvision"	1
"tv"	1
"tvjunkie"	1
"twitterstorians"	1
"twitterverse"	1
"twlandns"	1
"tx"	1
"txhsfb"	1
"uaw"	1
"uncc19"	1
"uncc20"	1
"uncc21"	1
"unclejoe"	1
"undies"	1
"unemployment"	1
"unicorn"	1
"uoonme"	1
"uptownchicago"	1
"urbanagriculture"	1
"urbanhippieatl"	3
"urbanlegend"	1
"urdumb"	1
"utk18"	1
"utpol"	1
"uwci100"	1
"vacationtime"	1
"vacay"	1
"vacaymode"	1
"valentinesday"	1
"vansoffthewall"	1
"vcduebo"	1
"vegan"	2
"vegas"	5
"vermont"	1
"vermontwinter"	1
"veterinary"	1
"vfl"	1
"vibin"	1
"villabears"	1
"vintage"	1
"viola"	1
"violin"	1
"virtualclass"	1
"visionboardsandcurls"	1
"visitabq"	1
"vivosmarthr"	1
"vlog"	1
"vote2018"	1
"vs2018ResSalesMgr"	1
"vsco"	1
"wages"	1
"wareagle"	1
"warehouse"	4
"warning"	1
"washington"	1
"washingtondc"	1
"watercolor"	1
"waterwoks"	1
"waves"	1
"wawa"	1
"wcbn"	1
"wcw"	2
"wcw4life"	1
"weak"	1
"weathe"	1
"weather"	5
"wedding"	3
"weddingday"	1
"weddingmakeup"	1
"wednesday"	2
"wednesdaydraft"	1
"wednesdaythoughts"	1
"wednesdaywisdom"	3
"weightlifting"	1
"weird"	1
"welcometoraleighwood"	1
"welding"	1
"weloveourdistrictpartners"	1
"wendyzookphotography"	1
"werecomingforyouall"	1
"werppms"	1
"westend"	1
"westport"	1
"whatisonmydesk"	1
"whatsnext"	1
"whitecarraramarble"	1
"whole30"	2
"whomadeherschedule"	1
"whyamilikethis"	1
"whyiteach"	1
"whynow"	1
"wickpride"	1
"wife"	1
"windensemble"	1
"windrock"	1
"wing"	1
"winter"	1
"wintergolf"	1
"winteriscomingagain"	1
"wintersunrise"	1
"winterwonderland"	1
"wisdom"	1
"wisdomwednesday"	1
"wkdev"	1
"wobm"	1
"wolves"	1
"woman"	1
"women"	3
"womenssuffrage"	1
"wood"	1
"woodwork"	1
"woodworking"	2
"worcesterma"	1
"word"	1
"wordnerds"	1
"wordsthatsell"	1
"workflow"	1
"workingmoms"	1
"workout"	2
"workplacewellness"	1
"wreathoftongues"	1
"writing"	1
"writingcommunity"	1
"wsnc"	1
"wx"	1
"yardijobs"	1
"yoga"	2
"yogaeverydamnday"	1
"yogahumor"	1
"yorkdukes"	2
"youbigmad"	1
"youneverknow"	1
"yourewelcome"	1
"youtriedit"	1
"yum"	1
"yummy"	1
"zdoggmd"	1
"zoo"	1
